{
  "short_name": "SSCC",
  "name": "SSCC MOBILE APP",
 "icons": [
    {
      "src": "iconking.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#111111",
  "background_color": "#111111"
}
